// Override _bootstrap variables
// -------------------------

@icon-font-path: "../fonts/";

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Large screen / wide desktop
@container-lg-desktop: @container-desktop;

@navbar-default-bg:                transparent;
@navbar-default-toggle-border-color:       none;


@brand-primary: #5d89b3;
@brand-secondary: #016E82;
@brand-red: #B0302F;

@body-bg:               @white;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@headings-font-weight:    300;