@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500);
@import '_bootstrap';

/* HTML */

/* Variables */

@white: #fff;


/* Mixins */

.center{
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Header */


/* Layout */


/* Home */


/* Post */


/* Footer */


/*  Media Queries
    Extra small devices (phones, up to 480px) No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {}

